
------------------------------
>> TH: EEMBC Portable Test Harness V4.000
>> BM: Algorithm #16 -- Fast Fourier Transform V1.0A0 - aifftr01
>> ID: AUT aifftr01   

>> START!
>> FINISHED!
--  Non-Intrusive CRC = cdac
--  Iterations        =   200
--  Target Duration   = 225224021
--  v1                = 0
--  v2                = 0
--  v3                = 0
--  v4                = 0
--  Iterations/Sec  =        0.888
--  Total Run Time  =      225.224sec
--  Time / Iter     =        1.126120105sec
-- Info             = 1
>> DONE!
>> BM: Algorithm #16 -- Fast Fourier Transform V1.0A0 - aifftr01
>> ID: AUT aifftr01   

>> USER EXIT!
