symbol
matrixA
inpVariable
thdef
resultB
nCount
tableCount
RAMfilePtr
rowPtr
row1.2590
col1.2593
row2.2591
col2.2594
row3.2592
col3.2595
determinant1.2611
sum1.2608
determinant2.2612
sum2.2609
determinant3.2613
sum3.2610
RAMfile
RAMfileEOF
RAMfile_increment
maxRow1.2602
scaleVector.2614
k1.2596
maxRow2.2603
maxRow3.2604
bigElmnt1.2599
element1.2605
ii1.2615
k2.2597
bigElmnt2.2600
element2.2606
ii2.2616
k3.2598
bigElmnt3.2601
element3.2607
ii3.2617
pf_buf
NONAME
stdout@@GLIBC_2.2.5
stdout
NONAME
the_tcdef_ptr
the_tcdef
szDataSize.2588
autogo
state.2964
mem_base
iterations
NONAME
NONAME
NONAME
start_time
completed.6973
argv0_pgm
argca
inbuf
_DYNAMIC
RAMfileSize
mem_size
NONAME
NONAME
NONAME
NONAME
NONAME
NONAME
stop_time
exit_point
__JCR_LIST__
__do_global_dtors_aux_fini_array_entry
__frame_dummy_init_array_entry
argva
heap_size
heap_base
__JCR_END__
__init_array_end
__init_array_start
stdin@@GLIBC_2.2.5
inpVariableROM
stderr@@GLIBC_2.2.5
stdin
stderr
