symbol
inputNum
inputString1.2493
inputString2.2494
inputString3.2495
RAMfilePtr
tableCount
inverted
display1.2487
display2.2488
display3.2489
inpNumber
RAMfile
inpMode
RAMfileEOF
RAMfile_increment
i1.2478
digit1.2484
digit2.2485
digit3.2486
i2.2479
i3.2480
j1.2481
j2.2482
j3.2483
charset1.2490
charset2.2491
charset3.2492
pf_buf
NONAME
stdout@@GLIBC_2.2.5
stdout
thdef
NONAME
the_tcdef_ptr
the_tcdef
autogo
state.2964
mem_base
iterations
NONAME
NONAME
NONAME
start_time
completed.6973
argv0_pgm
argca
inbuf
_DYNAMIC
RAMfileSize
inpVariableROM
mem_size
NONAME
NONAME
NONAME
NONAME
NONAME
NONAME
stop_time
exit_point
__JCR_LIST__
__do_global_dtors_aux_fini_array_entry
__frame_dummy_init_array_entry
argva
heap_size
heap_base
__JCR_END__
__init_array_end
__init_array_start
stdin@@GLIBC_2.2.5
stderr@@GLIBC_2.2.5
stdin
stderr
