
------------------------------
>> TH: EEMBC Portable Test Harness V4.000
>> BM: Algorithm #8 -- Bit manipulation V1.0C0 - bitmnp01
>> ID: AUT bitmnp01   

>> START!
>> FINISHED!
--  Non-Intrusive CRC = ee97
--  Iterations        =  3000
--  Target Duration   = 112753104
--  v1                = 0
--  v2                = 0
--  v3                = 0
--  v4                = 0
--  Iterations/Sec  =       26.607
--  Total Run Time  =      112.753sec
--  Time / Iter     =        0.037584368sec
-- Info             = 1
>> DONE!
>> BM: Algorithm #8 -- Bit manipulation V1.0C0 - bitmnp01
>> ID: AUT bitmnp01   

>> USER EXIT!
