
------------------------------
>> TH: EEMBC Portable Test Harness V4.000
>> BM: Alg. #18 - Finite Impulse Response(FIR)Filter V1.0E0-aifirf01
>> ID: AUT aifirf01   

>> START!
>> FINISHED!
--  Non-Intrusive CRC = 9208
--  Iterations        = 10000
--  Target Duration   = 64078634
--  v1                = 0
--  v2                = 0
--  v3                = 0
--  v4                = 0
--  Iterations/Sec  =      156.058
--  Total Run Time  =       64.079sec
--  Time / Iter     =        0.006407863sec
-- Info             = 1
>> DONE!
>> BM: Alg. #18 - Finite Impulse Response(FIR)Filter V1.0E0-aifirf01
>> ID: AUT aifirf01   

>> USER EXIT!
